# SpringMVC_MyBatis

./: README.md
springmybatis/: pom.xml
springmybatis/src/main/java/com/example/springmybatis/controller/: UserController.java
springmybatis/src/main/java/com/example/springmybatis/dao/: UserInfoMapper.java
springmybatis/src/main/java/com/example/springmybatis/pojo/: UserInfo.java
springmybatis/src/main/java/com/example/springmybatis/service/: UserService.java
springmybatis/src/main/java/com/qiuch/springmybatis/controller/: UserController.java
springmybatis/src/main/java/com/qiuch/springmybatis/dao/: UserInfoMapper.java
springmybatis/src/main/java/com/qiuch/springmybatis/pojo/: UserInfo.java
springmybatis/src/main/java/com/qiuch/springmybatis/service/: UserService.java
springmybatis/src/main/resources/: mvc-servlet.xml  spring-mybatis.xml
springmybatis/src/main/resources/mapping/: UserInfoMapper.xml
springmybatis/src/main/webapp/WEB-INF/: web.xml
